[main]
name=bath
cert=/var/lib/bath/bath.pem

# user for nagios monitoring
monitorUser=monitor

# daemon server settings
host=192.168.49.213
port=8274


# begin port based definitions:
[ssh]
enabled = 1

[vnc]
enabled=1

[http]
enabled=1
